# generaDati

./: README.md  pom.xml  template.vsl  test.properties
src/main/java/it/generatore/: AbsGeneratorFactory.java  Colonna.java  DateGeneratorFacotry.java  DateRandomGaussianGenerator.java  DateRandomGenerator.java  EProvider.java  ETipo.java  GeneratorFactoryProducer.java  IGenerator.java  IRecordProducer.java  ISequenceGenerator.java  IntDomainGenerator.java  IntGeneratorFactory.java  IntRandomGenerator.java  Main.java  NullGenerator.java  NullGeneratorFactory.java  Popolamento.java  RowElement.java  SequenceGenerator.java  StringDomainGenerator.java  StringFixedValueGenerator.java  StringGeneratorFactory.java  StringRandomGenerator.java  Table.java  TableChecker.java  ValidationException.java
src/test/java/it/generatore/: DateRandomGaussianGeneratorTest.java
